
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1756, cgraph_uid=0, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
AddTwo (int a)
{
  int D.1762;

  <bb 2>:
  a = a + 2;
  D.1762 = a;

<L0>:
  return D.1762;

}



;; Function main (main, funcdef_no=1, decl_uid=1758, cgraph_uid=1, symbol_order=1)

Removing basic block 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
main ()
{
  int x;
  int D.1764;

  <bb 2>:
  x = 3;
  x = AddTwo (x);
  D.1764 = x;

<L0>:
  return D.1764;

}


