Q1.
Just like  scalar initialization, it  is split from  the declaration and  included in  the procedure  body. In  the case  of arrays,  theinitialization is split into  multiple statements that assign values to  individual array  elements.

Q2.
As GIMPLE  can perform only  one operation per statement,  it cannot read  and write  to  array  locations at  the  same  time  Thus,  these are  split intoseparate read and write statements by introducing a temporary.

                                           D.1713 = b[i];
                                           a[i] = D.1713;
                                           i = i + 1;

Q3.
 		              D.1714 = p + 8;
                                          *D.1714 = 5;
                                             a = {CLOBBER};
                                             b = {CLOBBER};
                                             return;
CLOBBER statements are used for  address-escaped variables. It is anannotation  to  signify  that  the  scope  of  this  address-escaped variable has ended.