Solution
1)	
a)In the code, there are loop-carried flow and anti dependences from S2 to S1. Distance betweenthe iterations which are dependent is 2 in both the cases which is less than VF (=4).Hence vectorization and parallelization is not possible in the given program.	
b)As statement S2 is the source while S1 is sink in the given program, interchanging the statementswill transform the program as below.
		#include"stdio.h"
		int main ()
		{
			int i,n;
			int A[150],C[150];
			for (i=0; i<100; i++)