
;; Function main (main, funcdef_no=0, decl_uid=2208, cgraph_uid=0, symbol_order=0)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 8 3 7 4 5 6
;;
;; Loop 2
;;  header 8, latch 7
;;  depth 2, outer 1
;;  nodes: 8 7 4 5 6
;; 2 succs { 10 }
;; 3 succs { 8 }
;; 4 succs { 5 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 4 9 }
;; 9 succs { 10 }
;; 10 succs { 3 11 }
;; 11 succs { 1 }
main ()
{
  int j;
  int i;
  int D.2219;

  <bb 2>:
  i = 2;
  goto <bb 10>;

  <bb 3>:
  j = 2;
  goto <bb 8>;

  <bb 4>:
  D.2219 = i % j;
  if (D.2219 == 0)
    goto <bb 5>;
  else
    goto <bb 7>;

  <bb 5>:
  if (i == j)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  printf ("%d \n", i);

  <bb 7>:
  j = j + 1;

  <bb 8>:
  if (j < i)
    goto <bb 4>;
  else
    goto <bb 9>;

  <bb 9>:
  i = i + 1;

  <bb 10>:
  if (i <= 100)
    goto <bb 3>;
  else
    goto <bb 11>;

  <bb 11>:
  return;

}


