Q1.
If-blocks have been broken down  into distinct sections of code with labels  (named similar  to  temporary  variables). Control  transfer occurs with unconditional jumps (e.g. "goto X") or conditional jumps(e.g. "if Z then goto X else goto Y").
		if (a <= 9) goto <D.1710>;
		else goto <D.1711>;

Q2.
The control-flow  graph dump shows  distinct basic blocks  which are named sequentially starting from  1. Basic blocks roughly correspond to  labels that  are created  during the  gimplification of  control statements.
