
;; Function main (main, funcdef_no=0, decl_uid=1756, cgraph_uid=0, symbol_order=1)

Removing basic block 6
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
main ()
{
  int a;
  int i;
  int D.1765;
  int N.0;

  <bb 2>:
  a = 10;
  i = 0;
  goto <bb 4>;

  <bb 3>:
  N.0 = N;
  a = a + N.0;
  i = i + 1;

  <bb 4>:
  if (i <= 3)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  D.1765 = a;

<L3>:
  return D.1765;

}


