Q1.

   Each  declaration is  displayed on  its own  line as  an independent local variable  declaration.
Initializers are broken  up into simple
   declarations at the  top and an assignment statement in  the body of the procedure.  There is no  declaration for global  variables; they are used directly.

Q2.
   A GIMPLE statement can have at most one operation. Any expression containing more than one operation is  broken  up by  introducing temporaries.
   each non-leaf node  must  correspond  to  either a  local  or  temporary  variable storage.
	D.1713 = a * b;
       c = D.1713 + 25;


Q3.
Floats/doubles are displayed in scientific notation, and any implicit assignments to integers are  converted to explicit casts in GIMPLE.

		Z = (int) r

Q4.
Reading/writing of global variables requires a memory load or store operation. As GIMPLE statements can  have at most one operation, the only type of  statements involving globals are of the form "GLOBAL  = LOCAL" or  "LOCAL = GLOBAL". This is because while local variables of a procedure can  reside entirely in registers, every read/write to global variables must refer to main memory as they can be accessed by other entities(threads,I/O devices, etc).
any operation on global variables (such as the increment shown in this example) has to go through an indirection of a temporary version

Global temporaries are named similar to the global variable but with a numeric suffix.







