Q1.
 For  example, `d_3' refers to the  usage of variable `d'  and  the  only  assignment  which reaches  this  point  is  the assignment `d_3'.  Variables that are  likely to be used  before anyassignment are suffixed  with `(D)' to indicate  that the assignmentwas implicit in the declaration.

Q2.
 # a_1 = PHI <a_5(3), a_7(4)> 
 indicates that if  the control reaches here from basic  block 3 then use the  value of a_5;  otherwise if  the control reaches  here from basic block 4 then use the value of a_7.

Q3.
 int main()
            {
                int a, b;
                switch (a)
                {
                    case 1:
                        b = 2;
                        break;
                    case 2:
                        b = 3;
                        break;
                    case 3:
                        b = 4;
                    case 4:
                        b = 5;
                        break;
                    case 5:
                    case 6:
                        b = 6;
                        break;
                    default:
                        b = 7;
                }
                return b;
            }
            
            In this case  the PHI node at  the end of the  switch statement will merge multiple assignments such as:
# b_1 = PHI <b_4(3), b_5(4), b_7(6), b_8(7), b_9(8)>