
;; Function main (main, funcdef_no=13, decl_uid=3158, cgraph_uid=14, symbol_order=13)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 4 5 3
;; 2 succs { 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }
main ()
{
  int b;
  int a;
  int D.3169;

  <bb 2> :
  a = 4;
  goto <bb 7>; [INV]

  <bb 3> :
  if (a <= 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  b = b + 2;
  goto <bb 6>; [INV]

  <bb 5> :
  b = b * 2;

  <bb 6> :
  a = a + 1;

  <bb 7> :
  if (a <= 99)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  printf ("%d%d", a, b);
  D.3169 = 0;

  <bb 9> :
<L6>:
  return D.3169;

}


